<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <title>Mobile Apps for iOS</title>
    <style>
        body { 
            margin: 0;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url('background.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        h1 { 
            vertical-align: middle;
            color: #556A78;
            font-family: "Open Sans", sans-serif;
            font-weight: 400;
            font-style: normal;
            text-align: center;
        }
        p { 
            color: #556A78;
            font-family: "Open Sans", sans-serif;
            font-weight: 400;
            font-style: normal;
            margin-top: 0px;
            margin-bottom: 0px;
            text-align: center;
        }

        .bold {
            font-weight: 600;
        }
        @media (min-width: 375px) {            
            h1 { font-size: 32px; }
            p { font-size: 20px; }
        }

        @media (min-width: 600px) {            
            h1 { font-size: 32px; }
            p { font-size: 20px; }
        }

        @media (min-width: 768px) {
            h1 { font-size: 42px; }
            p { font-size: 20px; }
        }

        @media (min-width: 1024px) {
            h1 { font-size: 52px; }
            p { font-size: 24px; }
        }

        @media (min-width: 1440px) {          
            h1 { font-size: 52px; }
            p { font-size: 24px; }
            
        }
    </style>
</head>
<body>
    <div>
        <h1>Mobile Apps for iOS</h1>
        <p>Contact us at</p>
        <p class = "bold">alisa.potapova.apps@gmail.com</p>
        <p>We will be happy to help</p>
    </div>
    
</body>
</html>