<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <title>Privacy Policy</title>
    <style>
        p {
            color: #556A78;
            font-family: "Open Sans", sans-serif;
            font-weight: 400;
            font-style: normal;
            margin-top: 0px;
            margin-bottom: 0px;
            text-align: left;
            margin-left: 90px;
            margin-right: 80px;
        }

        .bold {
            font-weight: 600;
            margin-left: 80px;
            margin-top: 10px;
        }

        @media (min-width: 300px) {            
            h1 { font-size: 32px; }
            p { font-size: 20px; }
        }

        @media (min-width: 375px) {            
            h1 { font-size: 32px; }
            p { font-size: 16px; }
        }

        @media (min-width: 600px) {            
            h1 { font-size: 32px; }
            p { font-size: 16px; }
        }

        @media (min-width: 768px) {
            h1 { font-size: 42px; }
            p { font-size: 16px; }
        }

        @media (min-width: 1024px) {
            h1 { font-size: 52px; }
            p { font-size: 20px; }
        }

        @media (min-width: 1440px) {          
            h1 { font-size: 52px; }
            p { font-size: 20px; }
            
        }

    </style>
</head>
<body>
    <div>
        <h1>Privacy Policy</h1>
        <button class="btn btn-blue" id="contactsButton">Contacts</button>
        <script>
            document.getElementById('contactsButton').addEventListener('click', function() {
                window.location.href = 'contacts';
            });
        </script>
        <p>By using our apps, you hereby consent to our Privacy Policy and agree to its terms. This policy applies to all information collected or submitted on our apps for iOS.</p>
        <p class = "bold">Information we collect</p>
        <p>We don&apos;t send promotional emails.</p>
        <p>We don&apos;t collect and use your personal data.</p>
        <p>We don&apos;t use notifications for marketing.</p>
        <p>We don&apos;t request any information about your location through our mobile apps.</p>     
        <p>We use only the type of your mobile device in our apps but we don't store it.</p>
        <p> We use your email address in the "contact the developer" section only if you consent to sending messages to us.</p>
        <p class = "bold">Children's Information</p>
        <p>We don&apos;t send personally identifiable information or device information to third parties.</p>
        <p>We don&apos;t include third-party analytics or third-party advertising.</p>
        <p>We don&apos;t collect and use any Personal Identifiable Information from children under the age of 13.</p>
        <p>We use a parental gate in our apps for Kids in the "contact the developer" section and "get full version" section.</p>
        <p class = "bold">Changes To This Privacy Policy</p>
        <p>We may update our Privacy Policy from time to time.</p>
        <p>We will notify you of any changes by posting the new Privacy Policy on this page. You are advised to review this Privacy Policy periodically for any changes. Changes to this Privacy Policy are effective when they are posted on this page.</p>
        <p>If you have additional questions or require more information about our Privacy Policy, do not hesitate to contact us through email at ios.apps.site@gmail.com</p>
    </div>
    
</body>
</html>