<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <base href="https://www.w3schools.com/" target="_blank">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <title>Mobile Apps for iOS</title>
    <style>
        p {
            color: #556A78;
            font-family: "Open Sans", sans-serif;
            font-weight: 400;
            font-style: normal;
            margin-top: 0px;
            margin-bottom: 0px;
            text-align: center;
        }

        @media (min-width: 300px) {            
            h1 { font-size: 32px; }
            p { font-size: 20px; }
        }

        @media (min-width: 375px) {            
            h1 { font-size: 32px; }
            p { font-size: 20px; }
        }

        @media (min-width: 600px) {            
            h1 { font-size: 32px; }
            p { font-size: 20px; }
        }

        @media (min-width: 768px) {
            h1 { font-size: 42px; }
            p { font-size: 20px; }
        }

        @media (min-width: 1024px) {
            h1 { font-size: 52px; }
            p { font-size: 24px; }
        }

        @media (min-width: 1440px) {          
            h1 { font-size: 52px; }
            p { font-size: 24px; }
            
        }

    </style>
</head>
<body>
    <div>
        <h1>Mobile Apps for iOS</h1>
        <p>Contact us at</p>
        <h2>ios.apps.site@gmail.com</h2>
        <p>We will be happy to help</p>
        <button class="btn btn-blue" id="policyButton">Privacy Policy</button>
    </div>
    
    <script>
        document.getElementById('policyButton').addEventListener('click', function() {
            window.location.href = 'policy.html';
        });
    </script>
</body>
</html>